{
  "name": "quietude",
  "displayName": "quietude",
  "description": "a carefully crafted dark theme for vs code that reduces visual clutter while maintaining excellent readability",
  "version": "0.1.0",
  "publisher": "cmrg",
  "icon": "icon.png",
  "author": {
    "name": "rafaelrcamargo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelrcamargo/quietude"
  },
  "bugs": {
    "url": "https://github.com/rafaelrcamargo/quietude/issues"
  },
  "homepage": "https://github.com/rafaelrcamargo/quietude#readme",
  "license": "MIT",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "quietude",
    "quiet",
    "clean",
    "simple",
    "elegant",
    "low contrast",
    "muted colors",
    "productivity"
  ],
  "galleryBanner": {
    "color": "#1a1a1f",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "quietude",
        "uiTheme": "vs-dark",
        "path": "./themes/quietude-color-theme.json"
      }
    ]
  }
}
